haupt/winHaupt.xaml

<Window x:Class="winHaupt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bgm" AllowDrop="True"
        mc:Ignorable="d" Left="1" WindowStyle="ToolWindow"    Drop="Window_Drop"
        Title="BGM" Height="536" Width="177" Background="Beige" >
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Width="145" Name="stpAdminOnly" Background="LightGray">
                <Button Name="btnNeu" Click="btnNeu_Click" Content="Neu" Margin="5" 
                    IsEnabled="False" Visibility="Collapsed"/>
                <GroupBox Name="grpBaulasten" Background="LightGray">
                    <StackPanel>

                        <Button Name="btnEdit" Click="btnEdit_Click" Content="zu Baulast" 
                            IsDefault="True" Margin="5"
                             Drop="Window_Drop" AllowDrop="True"/>
                        <TextBox x:Name="tbblnr" HorizontalAlignment="Center"
                                 Width="70" >

                        </TextBox>
                        <Button Name="btnBestand" Click="btnBestand_Click" Content="Bestandsliste" 
                                IsEnabled="True" Margin="5"/>
                        <Button x:Name="btnPDFTool" Click="btnPDFTool_Click" Content="Werkzeuge" IsEnabled="True" Margin="5"/>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel IsEnabled="True">
                <Button Name="btngetFlurstück" Margin="5" Click="btngetFlurstueck_Click"  >Flurstück wählen

                </Button>
                <TextBlock Name="tbFlurstueckDisplay" Margin="5" Foreground="Gray" 
                           Background="White" Height="60" TextWrapping="Wrap">
                bitte Flurstück wählen
                </TextBlock>
                <Button Name="btnEigentuemer"  Margin="5" Click="btnEigentuemer_Click" IsEnabled="False" >Eigentümer für Flurstück

                </Button>
                <Button Name="btnRevers" Margin="5" IsEnabled="False">Flurstücke zu Eigentümer

                </Button>
             
                <Button Name="btnBaulast4FST" Margin="5" Click="btnBaulast4FST_Click" 
                        IsEnabled="False">Baulast zum Flurstück

                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock >Baulast:  </TextBlock>
                    <TextBox x:Name="tbBaulast2" HorizontalAlignment="Center"
                                 Width="70" TextChanged="tbBaulast2_TextChanged" >21504

                    </TextBox>
                </StackPanel>
                <Button Name="btnBaulastdisplay" Margin="5" Click="btnBaulastdisplay_Click"
                        IsEnabled="False">Baulast anzeigen

                </Button>
            </StackPanel>
            <Button Name="btnGIS" Click="btnGIS_Click" Content="GIS" Margin="5,19,5,5"/>

            <Button Name="btnbplan"   Click="btnbplan_Click" Margin="5">Bebauungspläne

            </Button>
        </StackPanel>
    </DockPanel>
</Window>
